server {
    listen 80;
    access_log /var/log/nginx/access.log compression;
    error_log  /var/log/nginx/error.log warn;
    client_max_body_size 75M;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        proxy_pass http://127.0.0.1:8080;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /apps/static/;
    }
}